DB_URL=mongodb://localhost/checkout
OPTIONS_URL=localhost:4321
MAIL=ping@7pkonzepte.de
MAIL_RECEIVER=lr@7pkonzepte.de
MAILER_HOST=w01553e9.kasserver.com
MAILER_PORT=465
MAILER_USER=m04542e1
MAILER_PASSWORD=JDZu-fdGUacP.r8xwG
MAILER_TLS_CIPHERS=SSLv3
PAYPAL_USERID=AemEOmrQ0RWuCoVFsyhi_8MB7aWR8mbc5USRgKi0p7VXJHJ-IXhkoFFhvM5onE-bKGsvEHNRSeLxX1Ad
PAYPAY_USERSECRET=ECx-if7e0OGjv-P9tmGWHghCab5je4c1FoMCvA1aiQWYcTUbuVP4PkRTlvQ9GB0ZysRxz7uuDT9NB-0O
PAYPAL_URL=https://api.sandbox.paypal.com